# collaboration_backend

./: .gitignore  README.md  build.gradle  output.json  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/team1060/golf/: BackendApplication.java  ServletInitializer.java
src/main/java/com/team1060/golf/auth/api/: MemberApi.java  OauthApi.java
src/main/java/com/team1060/golf/auth/api/request/: EmailRequest.java  FindEmailAndPassword.java  PasswordChangeRequest.java  RegisterAndModifyMember.java  RemoveMember.java
src/main/java/com/team1060/golf/auth/api/response/: LoginResponse.java  ViewMember.java
src/main/java/com/team1060/golf/auth/config/: WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/team1060/golf/auth/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/team1060/golf/auth/mapper/: AuthMemberMapper.java  MemberMapper.java
src/main/java/com/team1060/golf/auth/presentation/: OauthServerTypeConverter.java
src/main/java/com/team1060/golf/auth/security/: JwtAuthenticationFilter.java
src/main/java/com/team1060/golf/auth/service/: MailService.java  MemberService.java  OauthService.java
src/main/java/com/team1060/golf/auth/vo/: Member.java  OauthId.java  OauthMember.java  OauthServerType.java
src/main/java/com/team1060/golf/auth/vo/authcode/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java
src/main/java/com/team1060/golf/global/config/: SwaggerConfig.java
src/main/java/com/team1060/golf/golf/api/: CourseApi.java  GolfApi.java  GolfMainApi.java  GolfReserveApi.java
src/main/java/com/team1060/golf/golf/api/request/: RegisterAndModifyCourse.java  RegisterAndModifyGolf.java  RegisterAndModifyReserve.java
src/main/java/com/team1060/golf/golf/api/response/: ViewCourse.java  ViewGolf.java  ViewReserve.java
src/main/java/com/team1060/golf/golf/mapper/: CourseMapper.java  GolfMapper.java  ReserveMapper.java
src/main/java/com/team1060/golf/golf/service/: CourseService.java  GolfService.java  ReserveService.java
src/main/java/com/team1060/golf/golf/vo/: Golf.java  GolfCourse.java  GolfImage.java  GolfReserve.java
src/main/java/com/team1060/golf/infra/crawl/: ProductDetailPageCrawling.java  ProductDetailPageDownloadImage.java  ProductDetailPageOptionCrawling.java  ProductDetailPagePrdtImageCrawling.java  ProductImageJsonData.java  ProductUrlList.java  WebCrawlProduct.java
src/main/java/com/team1060/golf/infra/crawl/oauth/kakao/: KakaoMemberClient.java  KakaoOauthConfig.java
src/main/java/com/team1060/golf/infra/crawl/oauth/kakao/authcode/: KakaoAuthCodeRequestUrlProvider.java
src/main/java/com/team1060/golf/infra/crawl/oauth/kakao/client/: KakaoApiClient.java  OauthMemberClient.java  OauthMemberClientComposite.java
src/main/java/com/team1060/golf/infra/crawl/oauth/kakao/config/: HttpInterfaceConfig.java
src/main/java/com/team1060/golf/infra/crawl/oauth/naver/: NaverApiClient.java  NaverMemberClient.java  NaverOauthConfig.java
src/main/java/com/team1060/golf/product/api/: BrandApi.java  KakaoApi.java  PaymentApi.java  ProductApi.java  ProductImageApi.java  ProductOptionApi.java  ShippingApi.java
src/main/java/com/team1060/golf/product/api/request/: ModifyBrandRequest.java  RegisterBrandRequest.java  RegisterPaymentOptionsRequest.java  RegisterPaymentRequest.java  RegisterProductImageRequest.java  RegisterProductOptionRequest.java  RegisterProductRequest.java  RegisterShippingRequest.java  SearchProductRequest.java  firstRequest.java
src/main/java/com/team1060/golf/product/api/response/: Amount.java  ViewAllProduct.java  ViewBrand.java  ViewKakaoApprove.java  ViewKakaoReady.java  ViewProduct.java
src/main/java/com/team1060/golf/product/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/team1060/golf/product/mapper/: BrandMapper.java  PaymentMapper.java  ProductImageMapper.java  ProductMapper.java  ProductOptionMapper.java  ShippingMapper.java
src/main/java/com/team1060/golf/product/service/: BrandService.java  ImageService.java  KakaoPayService.java  PaymentService.java  ProductImageService.java  ProductOptionService.java  ProductService.java  ShippingService.java
src/main/java/com/team1060/golf/product/vo/: Product.java  ProductBrand.java  ProductImage.java  ProductOption.java  ProductReview.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: AuthMemberMapper.xml  BrandMapper.xml  CourseMapper.xml  GolfMapper.xml  MemberMapper.xml  PaymentMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductOptionMapper.xml  ReserveMapper.xml  ShippingMapper.xml
src/main/resources/static/img/banner/: pageInfo.txt
src/main/resources/templates/: emailAccount.html  mail.html
src/test/java/com/team1060/golf/: BackendApplicationTests.java
src/test/java/com/team1060/golf/product/mapper/: BrandMapperTest.java  ProductImageMapperTest.java  ProductMapperTest.java
(+5 files in other folders)
