# port 
server.port=8080

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://team1060.com:3306/golf
spring.datasource.username=kjy
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=5
spring.main.allow-bean-definition-overriding=true

## Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=finalgolfteam@gmail.com
spring.mail.password=wwwt hwot kigh ilvg
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# log level
logging.level.root = info

#Mybatis
mybatis.mapper-locations= classpath:mybatis/mapper/**/**.xml

#secret  
jwt.secret_key=golf-shop
jwt.issuer=finalgolfteam@gmail.com